# Water
block.8=minecraft:water

# Lava
block.10=minecraft:lava

# Leaves
block.18=minecraft:oak_leaves minecraft:dark_oak_leaves conquest:autumnal_oak_leaves conquest:autumnal_maple_leaves minecraft:birch_leaves conquest:autumnal_birch_leaves conquest:aspen_leaves conquest:autumnal_aspen_leaves conquest:beech_tree_leaves conquest:autumnal_beech_tree_leaves conquest:bright_autumnal_beech_tree_leaves conquest:faded_autumnal_beech_tree_leaves conquest:dark_beech_tree_leaves conquest:ash_tree_leaves conquest:weeping_willow_leaves conquest:autumnal_weeping_willow_leaves conquest:bright_autumnal_weeping_willow_leaves conquest:yellow_autumnal_weeping_willow_leaves conquest:goat_willow_leaves conquest:downy_willow_leaves conquest:dead_deciduous_branches conquest:pine_needles conquest:dead_pine_needles minecraft:spruce_leaves conquest:light_spruce_needles conquest:dark_spruce_needles conquest:dead_spruce_needles conquest:larch_needles conquest:yellow_autumnal_larch_needles conquest:orange_autumnal_larch_needles conquest:gorse_leaves conquest:mistletoe_garland conquest:olive_tree_leaves minecraft:acacia_leaves conquest:horse_chestnut_leaves conquest:autumnal_horse_chestnut_leaves conquest:diseased_horse_chestnut_leaves conquest:lilac conquest:apple_tree_leaves conquest:grape_vine_leaves conquest:plum_tree_leaves conquest:pear_tree_leaves conquest:lemon_tree_leaves conquest:orange_tree_leaves conquest:rowan_leaves conquest:holly_leaves conquest:purple_cherry_blossoms conquest:red_cherry_blossoms conquest:cherry_tree_leaves conquest:pink_cherry_blossoms conquest:white_cherry_blossoms minecraft:jungle_leaves conquest:caribbean_royal_palm_leaves conquest:old_caribbean_royal_palm_leaves conquest:caribbean_royal_palm_leaves_corner conquest:old_caribbean_royal_palm_leaves_corner \ minecraft:oak_sapling minecraft:dark_oak_sapling minecraft:birch_sapling conquest:aspen_tree_sapling conquest:willow_tree_sapling conquest:downy_willow_tree_sapling conquest:pine_tree_sapling minecraft:spruce_sapling conquest:larch_tree_sapling conquest:gorse_tree_sapling conquest:apple_tree_sapling conquest:grape_vine_sapling conquest:plum_tree_sapling conquest:pear_tree_sapling conquest:orange_tree_sapling conquest:rowan_tree_sapling conquest:cherry_tree_sapling minecraft:acacia_sapling conquest:horse_chestnut_tree_sapling conquest:alder_tree_sapling minecraft:jungle_sapling conquest:mallorn_tree_sapling \ conquest:steam conquest:smoke \ conquest:thick_hanging_ivy conquest:thick_ivy conquest:lianas minecraft:vine

# Grass
block.31=conquest:cypress conquest:broom_bush conquest:hawthorn_bush minecraft:sweet_berry_bush conquest:raspberry_bush conquest:bilberry_bush conquest:lingonberry_bush conquest:beautyberry_bush conquest:bog_blueberry_bush conquest:blackberry_bush conquest:desert_shrub minecraft:grass minecraft:tall_grass conquest:lush_grass conquest:kentucky_bluegrass conquest:sea_arrowgrass conquest:common_meadow_grass conquest:sweet_grass conquest:cotton_grass conquest:cattails conquest:papyrus conquest:timothy_grass conquest:meadow_fescue conquest:wavy_hair_grass conquest:sedge conquest:rushes conquest:dead_reeds conquest:dry_reeds conquest:dead_grass minecraft:dead_bush conquest:tumbleweed minecraft:fern minecraft:large_fern conquest:jungle_ground_cover conquest:harts_tongue_fern conquest:thick_fern conquest:bracken conquest:autumnal_bracken conquest:dark_autumnal_bracken conquest:dead_bracken minecraft:seagrass minecraft:tall_seagrass minecraft:kelp conquest:duckweed minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:wither_rose minecraft:sunflower minecraft:lilac minecraft:rose_bush minecraft:peony minecraft:lily_of_the_valley conquest:cow_parsley conquest:green_spurge conquest:purple_wolfs_bane conquest:yellow_wolfs_bane conquest:autumnal_dwarf_birch conquest:red_common_cow_wheat conquest:common_cow_wheat conquest:heather conquest:dead_shrubs conquest:rosebay_willowherb conquest:bog_asphodel conquest:nettles conquest:wild_overgrown_nettles conquest:dooryard_dock conquest:birdsfoot_trefoil conquest:thyme conquest:cross_leaved_heath conquest:melancholy_thistle conquest:small_scabious conquest:pine_cones conquest:spruce_cones conquest:wild_shrub conquest:greater_wood_rush conquest:bottle_sedge conquest:small_fescue conquest:woodland_sedge conquest:dogs_mercury conquest:deergrass conquest:green_meadow_fescue

# Flowers
block.37=minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:pink_tulip minecraft:white_tulip minecraft:oxeye_daisy minecraft:wither_rose minecraft:sunflower minecraft:lilac minecraft:rose_bush minecraft:peony conquest:white_clematis minecraft:lily_of_the_valley conquest:goldenrod conquest:mediterranean_wild_tulip conquest:orpine conquest:meadow_saffron conquest:elanor conquest:rock_rose conquest:buttercups conquest:marsh_ragwort conquest:pasque_flower conquest:red_clover_flowers conquest:moorland_spotted_orchid minecraft:cornflower conquest:alpine_sow_thistle conquest:lobelia_flowers conquest:harebell conquest:mandrake conquest:knapweed conquest:angelica conquest:simbelmyne conquest:autumn_ladys_tresses conquest:water_mint conquest:wild_basil conquest:sea_lavender conquest:niphredil conquest:wormwood conquest:wood_horsetail conquest:nightshade conquest:sweet_woodruff conquest:athelas conquest:wild_parsley conquest:wild_dagga

# Fire
block.51=minecraft:fire

# Wheat
block.59=minecraft:wheat minecraft:beetroots minecraft:carrots conquest:wild_wheat conquest:heirloom_wheat_crops conquest:corn conquest:rice conquest:barley conquest:flax conquest:common_beans conquest:peas conquest:tobacco conquest:hemp conquest:cabbage conquest:potatoes_block conquest:carrots_block conquest:turnips conquest:beetroots_block conquest:lavender

# Vines
block.106=conquest:thick_hanging_ivy conquest:thick_ivy conquest:lianas minecraft:vine

# Lillypad
block.111=minecraft:lily_pad conquest:big_water_lilies