#shaders/shaders.properties
#Minecraft Settings
clouds = off
oldLighting = false 
dynamicHandLight = true 
underwaterOverlay = false
Moon = true
Sun = true 

# Screens

# Main Screen
screen=<profile> INFO [Shadows] [PostProcess] [Water] [Godrays] [Nether] [VolumeLight] [Lighting] [Misc] [Credits]

# Sub-Screens

#Credits
screen.Credits = <empty> <empty> <empty> <empty> [Chocapic13] <empty> [Monsterfish] <empty> [CrankerMan] <empty> [CapTatsu] <empty> [Robobo1221] <empty> [Triliton] <empty> [CreativeRealms] 

screen.Chocapic13 = <empty>
screen.Monsterfish = <empty>
screen.Triliton = <Developer>
screen.CreativeRealms = <empty>
screen.CrankerMan = <empty>
screen.CapTatsu = <empty>
screen.Robobo1221 = <empty>

#Sliders

sliders=shadowMapResolution SHADOW_DARKNESS shadowDistance SUNLIGHTAMOUNT ATTENUATION TORCH_INTENSITY TORCH_ATTEN VL_QUALITY BORDER CAUSTIC_STRENGHT CAUSTIC_SIZE CAUSTIC_SPEED REFLECTION_STRENGTH VL_MULT VL_BLUR	 
screen.Shadows=SHADOW_DARKNESS HQ_SHADOW_FILTER shadowMapResolution shadowDistance DYNAMIC_EXPOSURE BLOOM
screen.PostProcess=RAIN_DROPS DISTANT_BLUR LENS_SIZE STARS  
screen.Clouds=Clouds_HQ Clouds_LQ Clouds_HQ_fpsBoost Steps_Quality
screen.Water=NEW_WATER_CAUSTIC WAVING_WATER 
screen.Godrays=GODRAYS
screen.Nether=heatwave
screen.VolumeLight=VOLUMETRIC_LIGHT <VL_MULT> <VL_BLUR>
screen.Lighting=SUNLIGHTAMOUNT NIGHT_LIGHT_Desaturation DYNAMIC_HANDLIGHT desaturation Light_Jitter OldColor_Tonemap
screen.SpecNPom=SPECULAR_MAPPING Rain_Puddles Rain_Puddles_Strength POM
screen.Misc=*

# Biomes
uniform.float.isDefault=smooth(1, if(in(biome, 1, 4, 5, 7, 8, 9, 14, 15, 18, 19, 27, 28, 33, 32, 40, 41, 42, 43, 127, 129, 132, 133, 155, 156, 160, 161), 1, 0), 50, 50)
uniform.float.isSnow=smooth(2, if(in(biome, 3, 12, 13, 20, 30, 31, 34, 46, 131, 158, 162), 1, 0), 50, 50)
uniform.float.isBeach=smooth(3, if(in(biome, 0, 10, 26, 11, 16, 140, 24, 25, 44, 45, 47, 48, 49, 50), 1, 0), 50, 50)
uniform.float.isDesert=smooth(4, if(in(biome, 2, 17, 130), 1, 0), 50, 50)
uniform.float.isMesa=smooth(5, if(in(biome, 37, 38, 39, 165, 166, 167), 1, 0), 50, 50)
uniform.float.isSwamp=smooth(6, if(in(biome, 6, 134), 1, 0), 50, 50)
uniform.float.isJungle=smooth(7, if(in(biome, 21, 22, 23, 29, 35, 36, 149, 151, 157, 163, 164), 1, 0), 50, 50)

