Delete the associated .properties file from the zip to disable CTM on any of the following blocks:
All these files are found in the CTM folder.


Stone Top			"Block1.properties"
Stone Sides		"Block1b.properties"
Grassside
Dirt			"Block3.properties"
Cobblestone Top		"Block4.properties"	
Cobblestone Sides		"Block4a.properties"	
Oakplanks		"Block5.properties"	
Spurceplanks			
Birchplanks		
Jungleplanks		
Hayblock Front/Back		"Block5a.properties"	
Hayblock 			"Block5b.properties"	
Materialbox Top		"Block5c.properties"	
Materialbox sides/bottom	"Block5d.properties"	
Shelf Sides		"Block5e.properties"	
Firewood Front		"Block5f.properties"	
Firewood Top/Bottom	"Block5g.properties"	
Firewood Side		"Block5h.properties"	
Betteroakplanks Top		"Block5i.properties"	
Betteroakplanks east/west	"Block5l.properties"	
Betteroakplanks North/East	"Block5m.properties"	
BetterSpurceplanks Top	"Block5j.properties"	
Betterspurcewood East/West	"Block5n.properties"	
Betterspurcewood North/West	"Block5o.properties"	
Better Table Sides		"Block5k.properties"	

Logs 			"Block17-17w.properties"	






Wool (white)		"Terrain64.properties"