#shaders/shaders.properties
#Minecraft Settings
clouds = off
oldLighting = true
dynamicHandLight = false
underwaterOverlay = false
Moon = true
Sun = true 

# Screens

# The main screen
screen=<profile> INFO [Shadows]  <empty> <empty> [PostProcess] <empty>  <empty> [Water]  <empty>  <empty> [Godrays]  <empty> <empty>  [Nether]  <empty>  <empty> [VolumeLight]  <empty>  <empty>  [Lighting]  <empty>  <empty> [Misc] <empty>  <empty>  [Credits]

# Sub-Screens


#Credits
screen.Credits = <empty> <empty> <empty> <empty> [Chocapic13] <empty> [Monsterfish] <empty> [CrankerMan] <empty> [CapTatsu] <empty> [Robobo1221] <empty> [Triliton]

screen.Chocapic13 = <empty>
screen.Monsterfish = <empty>
screen.Triliton = <Developer>
screen.CrankerMan = <empty>
screen.CapTatsu = <empty>
screen.Robobo1221 = <empty>


#Sliders
sliders=shadowMapResolution SHADOW_DARKNESS
screen.Shadows=<empty> <empty> <empty> <empty> SHADOW_DARKNESS <empty> HQ_SHADOW_FILTER <empty> shadowMapResolution <empty> shadowDistance <empty> DYNAMIC_EXPOSURE <empty>  BLOOM
screen.PostProcess=<empty> <empty> RAIN_DROPS <empty> DISTANT_BLUR <empty> LENS_SIZE 
screen.Clouds=<empty> <empty> <empty> <empty> Clouds_HQ Clouds_LQ <empty> <empty> Clouds_HQ_fpsBoost Steps_Quality
screen.Water=<empty> <empty> NEW_WATER_CAUSTIC <empty> WAVING_WATER 
screen.Godrays=<empty> <empty> <empty> <empty> GODRAYS
screen.Nether=<empty> <empty> heatwave <empty> <empty>
screen.VolumeLight=<empty> <empty> <empty> <empty> VOLUMETRIC_LIGHT
screen.Lighting=<empty> <empty> <empty> <empty> SUNLIGHTAMOUNT <empty> <empty> <empty> NIGHT_LIGHT_Desaturation DYNAMIC_HANDLIGHT desaturation Light_Jitter OldColor_Tonemap
screen.SpecNPom=<empty> <empty> <empty> <empty> SPECULAR_MAPPING Rain_Puddles Rain_Puddles_Strength POM
screen.Misc=*

# Biomes
uniform.float.isDefault=smooth(1, if(in(biome, 1, 4, 5, 7, 8, 9, 14, 15, 18, 19, 27, 28, 33, 32, 40, 41, 42, 43, 127, 129, 132, 133, 155, 156, 160, 161), 1, 0), 50, 50)
uniform.float.isSnow=smooth(2, if(in(biome, 3, 12, 13, 20, 30, 31, 34, 46, 131, 158, 162), 1, 0), 50, 50)
uniform.float.isBeach=smooth(3, if(in(biome, 0, 10, 26, 11, 16, 140, 24, 25, 44, 45, 47, 48, 49, 50), 1, 0), 50, 50)
uniform.float.isDesert=smooth(4, if(in(biome, 2, 17, 130), 1, 0), 50, 50)
uniform.float.isMesa=smooth(5, if(in(biome, 37, 38, 39, 165, 166, 167), 1, 0), 50, 50)
uniform.float.isSwamp=smooth(6, if(in(biome, 6, 134), 1, 0), 50, 50)
uniform.float.isJungle=smooth(7, if(in(biome, 21, 22, 23, 29, 35, 36, 149, 151, 157, 163, 164), 1, 0), 50, 50)

