﻿In a hole in the ground, there lived a hobbit...
I am a servant of the Secret Fire, wielder of the flame of Anor.
It's a dangerous business, Frodo, going out your door.
One Ring to rule them all...
It's the job that's never started as takes longest to finish.
I want to be a healer, and love all things that grow and are not barren.
Where there's life there's hope, and need of vittles.
The leaves were long, the grass was green...
Begone, foul dwimmerlaik, lord of carrion!
Do you not know death when you see it?
To the sea, to the sea!
The world is indeed full of peril and in it there are many dark places.
The Dark Lord has Nine. But we have One, mightier than they: the White Rider.
I sang of leaves, of leaves of gold, and leaves of gold there grew...
Cold be hand and heart and bone...
Fear nothing! Have peace until the morning! Heed no nightly noises!
Death! Ride, ride to ruin and the world’s ending!
Snow-white, Snow-white, O Lady clear!
A Elbereth, Gilthoniel!
The way is shut. It was made by those who are Dead, and the Dead keep it.
NO ADMITTANCE EXCEPT ON PARTY BUSINESS.
All shall love me and despair!
Not if I found it on the highway would I take it.
I will take the Ring - though I do not know the way.
Mae govannen!
All that is gold does not glitter...
Not all those who wander are lost.
Never laugh at live dragons!
Short cuts make long delays!
Far over the misty mountains cold...
Ónen i-estel edain, ú-chebin estel anim.
Home is behind, the world ahead...
Faithless is he that says farewell when the road darkens.
Sorry - I don't want any adventures, thank you. Not today. Good morning!
Dark have been my dreams of late.
Above all shadows rides the sun...
In every wood, in every spring, there is a different green.
The road goes ever on and on...
I'm Mr. Bilbo Baggins, I've lost my dwarves, my wizard and my way.
Pity? It was Pity that stayed his hand.
Fly, you fools!
You have chosen the Evening; but my love is given to the Morning.
I will not say, do not weep, for not all tears are an evil.
But no living man am I!
Deeds will not be less valiant because they are unpraised.
Even the smallest person can change the course of history.
And when the sun shines, it will shine out the clearer.
For even the very wise cannot see all ends.
Home is behind, the world ahead.
From the ashes a fire shall be woken.
All we have to decide is what to do with the time that is given us.
Courage is found in unlikely places.
It is useless to meet revenge with revenge: it will heal nothing.
Go not to the elves for counsel, for they will say both no and yes.
Many that live deserve death. And some that die deserve life.
O wanderers in the shadowed land, despair not!
Sing hey for the bath at close of day!
O Orofarne, Lassemista, Carnimirie!
The world was young, the mountains green...
The world is grey, the mountains cold...
In Dwimordene, in Lorien, seldom have walked the feet of men.
Gil-galad was an Elven-king, of him the harpers sadly sing...
I will not say the day is done, nor bid the starts farewell.
Where now is the horse and the rider?
The days have gone down in the West behind the hills into shadow.
Ai, laurië lantar lassi súrinen...
An Elven-maid there was of old, a shining star by day...
Tall ships and tall kings...
We ride before the break of day!
In the willow-meads of Tasarinan I walked in the Spring.
There is an inn, a merry old inn, beneath an old grey hill.
Forth rode the king, fear behind him, fate before him.
Red fell the dew in Rammas Echor.
To the bottle I go, to heal my heart and drown my woe!
Elen sila lumenn' omentielvo.
Êl síla erin lû e-govaned vîn.