#Tue Jul 02 23:25:02 CEST 2013
duration.9=4
duration.8=4
duration.7=4
tile.9=16
duration.6=4
tile.8=15
duration.5=4
duration.4=4
tile.7=14
duration.3=4
tile.6=13
duration.2=4
tile.5=12
duration.1=4
tile.4=11
duration.0=4
tile.3=10
tile.2=9
tile.1=8
tile.0=7
from=./smoke.png
duration.17=4
duration.16=4
tile.17=6
duration.15=4
tile.16=5
duration.14=4
tile.15=4
duration.13=4
tile.14=3
duration.12=4
tile.13=2
duration.11=4
tile.12=1
duration.10=4
tile.11=0
tile.10=17
y=192
x=160
w=32
h=32
to=~/ctm/Johnsrandom2.png
