#Tue Jul 02 23:25:02 CEST 2013
duration.9=2
duration.8=2
duration.7=2
duration.6=2,5
tile.9=4
duration.5=2
tile.8=3
duration.4=2
tile.7=2
duration.3=2
tile.6=1
duration.2=2
tile.5=0
tile.4=17
duration.1=2
tile.3=16
duration.0=2
tile.2=15
tile.1=14
tile.0=13
from=./smoke.png
duration.17=2
duration.16=2
tile.17=12
duration.15=2
tile.16=11
duration.14=2
tile.15=10
duration.13=2
tile.14=9
duration.12=2
tile.13=8
duration.11=2
tile.12=7
duration.10=2
tile.11=6
tile.10=5
y=192
x=192
w=32
h=32
to=~/ctm/Johnsrandom2.png
