#Tue Jul 02 23:25:02 CEST 2013
duration.9=3
duration.8=3
duration.7=3
duration.6=3
tile.9=9
duration.5=3
tile.8=8
duration.4=3
tile.7=7
duration.3=3
tile.6=6
duration.2=3
tile.5=5
duration.1=3
tile.4=4
duration.0=3
tile.3=3
tile.2=2
tile.1=1
tile.0=0
from=./smoke.png
duration.17=3
tile.17=17
duration.16=3
tile.16=16
duration.15=3
tile.15=15
duration.14=3
duration.13=3
tile.14=14
duration.12=3
tile.13=13
duration.11=3
tile.12=12
duration.10=3
tile.11=11
tile.10=10
y=192
x=128
w=32
h=32
to=~/ctm/Johnsrandom2.png
